{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Website in Default Browser",
            "type": "shell",
            "command": "open index.html",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Start Python Local Server (Port 8000)",
            "type": "shell",
            "command": "python3 -m http.server 8000",
            "problemMatcher": []
        }
    ]
}
